apiVersion: apps/v1
kind: Deployment
metadata:
  name: cl-app-frontend-deploy
  namespace: cl-app
  labels:
    app: cl-app-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cl-app-backend
  template:
    metadata:
      labels:
        app: cl-app-backend
    spec:
      serviceAccountName: cl-app-sa
      containers:
        - name: my-frontend-app-cont
          image: registry.digitalocean.com/cl-container-registry/test-backend-app:vf-0.1
          ports:
            - containerPort: 8081
          # env:
          # - name: MY_ENV
          #   value: DUMMY_ENV_VALUE
