apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cl-app-secrets-reader
  namespace: cl-app # The namespace where the Secret is located
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
  # If you want to restrict to a specific secret:
  resourceNames: ["cl-app-secrets"]