name: Terraform - Provision infrastracture

on:
  workflow_dispatch:

jobs:
  provision:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.12.2"

      - name: Run Terraform Init
        id: init
        run: terraform init -reconfigure -backend-config="bucket=${{ secrets.TF_BUCKET_NAME }}" -backend-config="access_key=${{ secrets.TF_BUCKET_ACCESS }}" -backend-config="secret_key=${{ secrets.TF_BUCKET_SECRET }}"
        working-directory: ./terraform

      - name: Run Terraform validate
        id: validate
        run: terraform validate
        working-directory: ./terraform

      - name: Run Terraform plan
        id: plan
        run: terraform plan -var do_token=${{ secrets.DO_TOKEN }} -var do_spaces_access=${{ secrets.TF_BUCKET_ACCESS }} -var do_spaces_secrets=${{ secrets.TF_BUCKET_SECRET }} -var ssh_pub_key="${{ secrets.SSH_PUB_KEY}}"  -out ./provisionPlan.tfplan
        working-directory: ./terraform

      - name: Run Terraform apply
        id: apply
        run: terraform apply ./provisionPlan.tfplan
        working-directory: ./terraform

      - name: Test list
        id: Test
        run: ls -al

      - name: cat inventory
        id: cat
        run: cat ./ansible/inventory.yaml

      - name: cat key
        id: key
        run: ls ./terraform/secrets/

  #ansible:
    #steps:
      #- name: Test step
