name: Terraform - Destroy infrastructure

on:
  workflow_dispatch:

jobs:
  provision:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.12.2"
          
      - name: Run Terraform Init
        id: init
        run: terraform init -backend-config="bucket=${{ secrets.TF_BUCKET_NAME }}" -backend-config="access_key=${{ secrets.TF_BUCKET_ACCESS }}" -backend-config="secret_key=${{ secrets.TF_BUCKET_SECRET }}"
        working-directory: ./terraform
        
      - name: Run Terraform plan
        id: plan
        run: terraform plan -destroy -var do_token=${{ secrets.DO_TOKEN }} -var do_spaces_access=${{ secrets.TF_BUCKET_ACCESS }} -var do_spaces_secret=${{ secrets.TF_BUCKET_SECRET }} -var do_spaces_bucket_name="${{ secrets.TF_BUCKET_NAME }}" -var ssh_pub_key="${{ secrets.SSH_PUBLIC_KEY}}" -out ./destroyPlan.tfplan
        working-directory: ./terraform

      - name: Run Terraform apply
        id: apply
        run: terraform apply ./destroyPlan.tfplan
        working-directory: ./terraform
