name: Triggered Test

on: 
  workflow_run:
    workflows: ["Trigger Test"]
    types:
      - completed

jobs:
  test_end:
    name: Test task 
    runs-on: ubuntu-latest  
    steps:
      - name: Print end
        run: echo "end"